{
  "name": "ooprisma",
  "version": "0.0.1",
  "main": "dist/generator.js",
  "repository": "git@github.com:fanbasehq/ooprisma.git",
  "author": "Jiří Špác <capajj@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0"
  },
  "bin": {
    "ooprisma-generator": "dist/bin.js"
  },
  "devDependencies": {
    "@prisma/client": "^3.6.0",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.0.3",
    "class-transformer": "^0.5.1",
    "faker": "^5.5.3",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "jest-fs-snapshot": "^0.2.1",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@prisma/generator-helper": "^3.6.0",
    "@prisma/sdk": "^3.6.0",
    "@types/node": "^16.11.12",
    "execa": "5",
    "graphql": "^16.1.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "scripts": {
    "tsc": "tsc",
    "tsw": "tsc --watch",
    "test": "jest",
    "w:generator": "jest --watch --grep generator",
    "w": "jest --watch",
    "prepare": "tsc"
  }
}
